﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "mybatis-3-mapper.dtd">

<!-- 쿠리문은 테이블명을 대문자로 입력하세요. 한전에 설치된 Mysql 옵션 때문에 소문자 인식이 안됩니다. -->

<mapper namespace="faas.dbSync">

	<select id="listFunction" parameterType="java.util.HashMap" resultType="CustomMap">
		SELECT A.FUNCTION_ID, A.NAME , A.NAMESPACE  , A.STAT_CD , A.REG_STEP_CD
		FROM FT_FUNCTION A
		WHERE 1=1 
		AND DEL_YN = 'N'
		ORDER BY A.FUNCTION_ID
	</select>
	
	<select id="listTrigger" parameterType="java.util.HashMap" resultType="CustomMap">
		SELECT B.TRIGGER_ID, B.NAMESPACE,B.CHANNEL_NAME, B.SUBSC_NAME, B.KAMEL_NAME , B.TRIGGER_STAT_CD
		FROM FT_TRIGGER B
		WHERE 1=1
		AND DEL_YN = 'N'
		AND B.FUNCTION_ID = #{function_id} 
		ORDER BY B.TRIGGER_ID
	</select>
	
	<update id="syncFunction" parameterType="java.util.HashMap">
		UPDATE FT_FUNCTION SET 
			LAST_SYNC_DATE_HMS = F_NOW()
			, LAST_SYNC_CD = #{stat}
			, LAST_SYNC_DES = #{des}
			<if test="stat != 'NORMAL'">
			, STAT_CD = 'SYNC_ERROR'
			</if>
		WHERE FUNCTION_ID = #{function_id}
	</update>
	
	<update id="setFunctionStat" parameterType="java.util.HashMap">
		UPDATE FT_FUNCTION SET
			 NAMESPACE = #{namespace}
			 <if test="stat != null and stat != ''"> 
			 , STAT_CD = #{stat}
			 </if>
			 <if test="step != null and step != ''">
			 , REG_STEP_CD = #{step}
			 </if>
		WHERE NAMESPACE = #{namespace} AND NAME = #{name}
	</update>
	
	<update id="syncFunctionStat" parameterType="kr.co.ntels.faas.function.model.ServiceWatch">
		UPDATE FT_FUNCTION SET 
			 STAT_CD = #{kubeStatus}
		WHERE NAMESPACE = #{namespace} AND NAME = #{name}
	</update>
	
	<update id="syncFunctionStep" parameterType="kr.co.ntels.faas.function.model.JenkinsLog">
		UPDATE FT_FUNCTION SET 
			 REG_STEP_CD = #{step}
		WHERE NAMESPACE = #{namespace} AND NAME = #{name}
	</update>
	
	<update id="setFunctionValue" parameterType="java.util.HashMap">
		UPDATE FT_FUNCTION SET
			NAMESPACE = #{namespace}
			<if test="img != null and img != ''">  
			, IMG = #{img}
			</if>
			<if test="ref_name != null and ref_name != ''">  
			, REF_NAME = #{ref_name}
			</if>
		WHERE NAMESPACE = #{namespace} AND NAME = #{name}
	</update>
	
	
</mapper>