﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "mybatis-3-mapper.dtd">

<!-- 쿠리문은 테이블명을 대문자로 입력하세요. 한전에 설치된 Mysql 옵션 때문에 소문자 인식이 안됩니다. -->

<mapper namespace="faas.dynamicDBPostgresql">

	<select id="getTableList" parameterType="java.util.HashMap" resultType="CustomMap">
		SELECT
			schemaname,
			tablename
		FROM
			PG_TABLES
		WHERE
			SCHEMANAME NOT IN ('pg_catalog', 'information_schema');
	</select>

	<select id="getWalLevel" parameterType="java.util.HashMap" resultType="String">
		SHOW wal_level;
	</select>

	<select id="getMaxConnections" parameterType="java.util.HashMap" resultType="String">
		SHOW max_connections;
	</select>

	<select id="getMaxWalSenders" parameterType="java.util.HashMap" resultType="String">
		SHOW max_wal_senders;
	</select>

	<select id="getMaxReplicationSlots" parameterType="java.util.HashMap" resultType="String">
		SHOW max_replication_slots;
	</select>

	<select id="getReplicationSlotList" parameterType="java.util.HashMap" resultType="CustomMap">
		SELECT
			*
			<!--
			slot_name,
			plugin,
			slot_type,
			datoid,
			database,
			temporary,
			active,
			active_pid,
			xmin,
			catalog_xmin,
			restart_lsn,
			confirmed_flush_lsn
			-->
		FROM
			PG_REPLICATION_SLOTS
		WHERE
			1=1
		<if test="isActive != null and isActive != ''">
			AND a.RUNTIME = #{isActive}
		</if>
	</select>

	<update id="deleteReplicationSlot" parameterType="java.util.HashMap">
		SELECT pg_drop_replication_slot('#{slotName}');
	</update>
</mapper>