﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "mybatis-3-mapper.dtd">

<!-- 쿠리문은 테이블명을 대문자로 입력하세요. 한전에 설치된 Mysql 옵션 때문에 소문자 인식이 안됩니다. -->

<mapper namespace="faas.monitoring">

	<select id= "getYearweekNum" parameterType="java.util.HashMap" resultType="int">
	SELECT SUBSTRING(YEARWEEK(NOW()),5);
	</select>
	
	<select id= "getDayGroupByFunction" parameterType="java.util.HashMap" resultType="CustomMap">
	SELECT  SUBSTRING(DATE_HMS,1,10) DATE_HMS ,FUNCTION_ID 
	, IFNULL(SUM(CNT),0) CNT 
	, IFNULL(AVG(RATE),0) RATE 
	, 100.0-IFNULL(AVG(RATE),100.0) RATE1 
	, IFNULL(MAX(P99),0.0) P99 
	, IFNULL(MAX(P90),0.0) P90 
	, IFNULL(MAX(P50),0.0) P50 
	FROM FT_GRAPH 
	WHERE 1=1
	AND EXISTS (
		SELECT * 
		FROM FT_FUNCTION 
		WHERE FUNCTION_ID = #{function_id}
			<if test="namespace != null and namespace != ''">
			AND NAMESPACE=#{namespace}
			</if>
	)
	AND DATE_HMS > DATE_FORMAT(DATE_SUB(NOW(), INTERVAL #{stepCnt} DAY),'%Y-%m-%d')
	AND FUNCTION_ID = #{function_id}
	GROUP BY SUBSTRING(DATE_HMS,1,10) , FUNCTION_ID
	</select>
	
	
</mapper>